MONGO_URI=mongodb+srv://ecommerce_user:Xx9XRJmNasTT5A1x@cluster0.ttptlcr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51SZR8tBr6feLHBsTMGKjOuNllXRQ5jaLj4VgxZl40Jyy2jQnwKWn64OnaX3nFK25gZgoWQS2UZmMPZOobCowlwN400RunE50TU
JWT_SECRET=myjwtsecret
CLOUDINARY_CLOUD_NAME=dwcv8ahve
CLOUDINARY_API_KEY=215498162914744
CLOUDINARY_API_SECRET=UYxj383vYsFtD3yFMC3NU-xZSQM

# FRONTEND_URLS=http://localhost:3000
# FRONTEND_URLS=http://localhost:5173
# FRONTEND_URLS=https://uk-candles.vercel.app
FRONTEND_URLS=http://localhost:5173,https://uk-candles.vercel.app
